<div class="m-find">
	<header>
		<ul>
			<li class="yo-ico">&#xe605;</li>
			<li>发现</li>
			<li></li>
		</ul>
	</header>
	<div class="search">
		<span><input type="text" placeholder="请输入昵称"></span><button>取消</button>
	</div>
	<section class="se">
		<ul>
			<li><img src="images/img/Pikachu.jpg"><div><h1>朴智星</h1><p>朴智星:韩国战中国需做好准备</p></div><span>关注</span></li>
			<li><img src="images/img/Pikachu.jpg"><div><h1>朴智星</h1><p>朴智星:韩国战中国需做好准备,</p></div><span>关注</span></li>
			<li><img src="images/img/Pikachu.jpg"><div><h1>朴智星</h1><p>朴智星:韩国战中国需做好准备</p></div><span>关注</span></li>
			<li><img src="images/img/Pikachu.jpg"><div><h1>朴智星</h1><p>朴智星:韩国战中国需做好准备</p></div><span>关注</span></li>
		</ul>
	</section>
</div>
