<div class="m-container">
	<div class="m-index">
		
	</div>
	<footer>
		<ul>
			<li class="active" action-type="switch.tabs" data-tag="home"><i class="yo-ico">&#xe642;</i><b>首页</b></li>
			<li action-type="switch.tabs" data-tag="find"><i class="yo-ico">&#xe630;</i><b>发现</b></li>
			<li><i class="yo-ico">&#xe6b3;</i></li>
			<li action-type="goto.my" data-tag="my"><i class="yo-ico">&#xe62a;</i><b>我的</b></li>
			<li action-type="switch.tabs" data-tag="exit"><i class="yo-ico">&#xe603;</i><b>退出</b></li>
		</ul>
	</footer>
</div>